.myskills {
    padding-top: 131px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px) ;
        gap: 13px;
    }
    &__item {
        padding:30px 29px  25px 30px;
        border: 1px solid #000000;
        box-sizing: border-box;
        display: grid;
        align-content: center;
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
        img{
            max-width: 100%;
            &-sass{
                max-width: 65px;
            }
        }
        &-title {
            margin: 20px 0 15px 0;
        }
    }
    .imgsass {
        height: 65px;
    }
    &__rating{
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        // gap: 40px;
        justify-content: center;
        // grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item{
            width: 350px;
            height: 62px;
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 12px;
            padding-top: 1px;
            @include before_circle;
        }
        &-line{
            display: grid;
            grid-column: 1/3;
            width: 350px;
            height: 14px ;
            border-radius: 4px;
            background-color: #E8E4DE;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
    
}